

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>feed_ui_insert &mdash; lib_util 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lib_util 1.0.0 documentation" href="index.html" />
    <link rel="next" title="getconfig" href="getconfig.html" />
    <link rel="prev" title="Welcome to lib_util’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getconfig.html" title="getconfig"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to lib_util’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="feed-ui-insert">
<h1>feed_ui_insert<a class="headerlink" href="#feed-ui-insert" title="Permalink to this headline">¶</a></h1>
<p>It is used to ingest log and dbg file to feed ui tables.</p>
<div class="section" id="objective">
<h2>Objective:<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>The module is used to ingest feed lof to FEED UI</p>
</div>
<div class="section" id="module-feed_ui_insert">
<span id="function"></span><h2>Function:<a class="headerlink" href="#module-feed_ui_insert" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="feed_ui_insert.FeedUiInsert">
<em class="property">class </em><tt class="descclassname">feed_ui_insert.</tt><tt class="descname">FeedUiInsert</tt><big>(</big><em>base_directory</em>, <em>job_name</em>, <em>feed_name</em>, <em>environment</em><big>)</big><a class="headerlink" href="#feed_ui_insert.FeedUiInsert" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>The module is created to ingest log and dbg file data to FD ui. In order to use the</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_directory</strong> &#8211; pass the base directory location</li>
<li><strong>job_name</strong> &#8211; pass the job name</li>
<li><strong>feed_name</strong> &#8211; pass the exact feed name that you created on feed ui</li>
<li><strong>environment</strong> &#8211; &#8216;prod-prime&#8217; (production feed), &#8216;prod-failover&#8217; (production fail-over feed), &#8216;uat&#8217; (uat feed), &#8216;staging&#8217; (staging feed)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p><strong>In Feed UI</strong></p>
<blockquote>
<div><p>Step 1: Go to Feed UI page</p>
<p>Step 2: Go to Menu on the left side of the screen, Click on &#8211;&gt;  Create Feed</p>
<p>Step 3: Enter the Mandatory information for the following fields:</p>
<blockquote>
<div><p><strong>Feed Name</strong> Enter your JobName from Python    ; POC_Sharkfile</p>
<p><strong>Enabled</strong>  check box                  ; True</p>
<p><strong>Feed Type</strong> Pick one: Internal or External    ; Internal</p>
<p><strong>Category</strong> Drop Down List (Choose Entry)      ; Outgoing</p>
<p><strong>ContentSet</strong> Drop Down List (Choose Entry)    ; CCS-DB Internal</p>
<p><strong>Working Folder</strong> Enter Path for Python JobName        ; base_directory path</p>
<p><strong>Source Folder</strong> Enter Path for Python JobName         ; base_directory path</p>
<p><strong>Output Folder</strong> Enter Path for Python Output files; output_dir path</p>
</div></blockquote>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lib_util</span> <span class="kn">import</span> <span class="n">feed_ui_insert</span>
<span class="n">feed_ui_insert</span><span class="o">.</span><span class="n">FeedUiInsert</span><span class="p">(</span><span class="n">base_directory</span><span class="p">,</span> <span class="n">job_name</span><span class="p">,</span> <span class="n">feed_name</span><span class="p">,</span> <span class="n">environment</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<dl class="method">
<dt id="feed_ui_insert.FeedUiInsert.determine_server">
<tt class="descname">determine_server</tt><big>(</big><big>)</big><a class="headerlink" href="#feed_ui_insert.FeedUiInsert.determine_server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="feed_ui_insert.FeedUiInsert.get_parameters">
<tt class="descname">get_parameters</tt><big>(</big><big>)</big><a class="headerlink" href="#feed_ui_insert.FeedUiInsert.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="feed_ui_insert.FeedUiInsert.insert_into_sql">
<tt class="descname">insert_into_sql</tt><big>(</big><big>)</big><a class="headerlink" href="#feed_ui_insert.FeedUiInsert.insert_into_sql" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="feed_ui_insert.FeedUiInsert.readfile">
<tt class="descname">readfile</tt><big>(</big><big>)</big><a class="headerlink" href="#feed_ui_insert.FeedUiInsert.readfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">feed_ui_insert</a><ul>
<li><a class="reference internal" href="#objective">Objective:</a></li>
<li><a class="reference internal" href="#module-feed_ui_insert">Function:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to lib_util&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getconfig.html"
                        title="next chapter">getconfig</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/feed_ui_insert.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getconfig.html" title="getconfig"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to lib_util’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Krunalkumar Surana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>