

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>get_filename &mdash; lib_util 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lib_util 1.0.0 documentation" href="index.html" />
    <link rel="next" title="pyetl" href="pyetl.html" />
    <link rel="prev" title="getconfig" href="getconfig.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyetl.html" title="pyetl"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getconfig.html" title="getconfig"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-get_filename">
<span id="get-filename"></span><h1>get_filename<a class="headerlink" href="#module-get_filename" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="get_filename.GetFileName">
<em class="property">class </em><tt class="descclassname">get_filename.</tt><tt class="descname">GetFileName</tt><a class="headerlink" href="#get_filename.GetFileName" title="Permalink to this definition">¶</a></dt>
<dd><p>It is used to generate file names. We can generate file name with sequence number in it or timestamp in it</p>
<dl class="method">
<dt id="get_filename.GetFileName.create_dict">
<tt class="descname">create_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#get_filename.GetFileName.create_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="get_filename.GetFileName.get_filename_seqnumber">
<tt class="descname">get_filename_seqnumber</tt><big>(</big><em>filename</em>, <em>filepath</em><big>)</big><a class="headerlink" href="#get_filename.GetFileName.get_filename_seqnumber" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>This function is used to generate filename with sequence number</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; pass the filename to begin with
i.e.
&#8216;entity_naics_industry_map&#8217; will resul into entity_naics_industry_map_943.zip</li>
<li><strong>filepath</strong> &#8211; provide the path from where we can get the last sequence number</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># using the sequence number in the zip filename</span>

<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;zip_filename_0&quot;</span><span class="p">,</span> <span class="s2">&quot;entity_v1_full_#.zip&quot;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;sequence_number_file&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s2">&quot;sequence_number.ini&quot;</span><span class="p">)</span>

<span class="n">get_file_name</span> <span class="o">=</span> <span class="n">get_filename</span><span class="o">.</span><span class="n">GetFileName</span><span class="p">()</span>
<span class="n">zip_filename</span><span class="p">,</span> <span class="n">sequence_number</span> <span class="o">=</span> <span class="n">get_file_name</span><span class="o">.</span><span class="n">get_filename_seqnumber</span><span class="p">(</span><span class="n">zip_filename_0</span><span class="p">,</span> <span class="n">sequence_number_file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="get_filename.GetFileName.get_filename_timestamp">
<tt class="descname">get_filename_timestamp</tt><big>(</big><em>filename</em>, <em>timezone=u'utc'</em><big>)</big><a class="headerlink" href="#get_filename.GetFileName.get_filename_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>This function is used to generate the file name with time stamp</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; pass the zip filename with the format you want</li>
<li><strong>timezone</strong> &#8211; pass the time zone, default is &#8216;utc&#8217;
&#8216;est&#8217;
&#8216;utc&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># using timestamp in the zip filename</span>
<span class="c1"># i.e.</span>
<span class="c1"># entity_naics_industry_map_[FY][FM][FD][HH][TT].zip</span>
<span class="c1"># entity_naics_industry_map_[YYYY][MM][DD][HH][TT].zip</span>

<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;zip_filename&quot;</span><span class="p">,</span> <span class="s2">&quot;inc_filermst_[YYYY][MM][DD].zip&quot;</span><span class="p">)</span>
<span class="n">get_file_name</span> <span class="o">=</span> <span class="n">get_filename</span><span class="o">.</span><span class="n">GetFileName</span><span class="p">()</span>
<span class="n">zip_filename_timestamp_0</span> <span class="o">=</span> <span class="n">get_file_name</span><span class="o">.</span><span class="n">get_filename_timestamp</span><span class="p">(</span><span class="n">zip_filename</span><span class="p">,</span> <span class="s1">&#39;est&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="get_filename.GetFileName.get_time_variables">
<tt class="descname">get_time_variables</tt><big>(</big><big>)</big><a class="headerlink" href="#get_filename.GetFileName.get_time_variables" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It is used to convert the datetime parameters to string and build the timestamp</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="getconfig.html"
                        title="previous chapter">getconfig</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyetl.html"
                        title="next chapter">pyetl</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/get_filename.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyetl.html" title="pyetl"
             >next</a> |</li>
        <li class="right" >
          <a href="getconfig.html" title="getconfig"
             >previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Krunalkumar Surana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>