

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyetl &mdash; lib_util 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lib_util 1.0.0 documentation" href="index.html" />
    <link rel="next" title="sql" href="sql.html" />
    <link rel="prev" title="get_filename" href="get_filename.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sql.html" title="sql"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="get_filename.html" title="get_filename"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyetl">
<h1>pyetl<a class="headerlink" href="#pyetl" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objective">
<h2>Objective:<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>This module is used to run the</dt>
<dd><ol class="first last arabic simple">
<li>sql script or the sql command on the sql server</li>
<li>get the data into the pandas dataframe</li>
<li>transform the data into the pandas dataframe</li>
<li>save the data into file with required encoding</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="module-pyetl">
<span id="function"></span><h2>Function:<a class="headerlink" href="#module-pyetl" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyetl.PyEtl">
<em class="property">class </em><tt class="descclassname">pyetl.</tt><tt class="descname">PyEtl</tt><big>(</big><em>config_file</em><big>)</big><a class="headerlink" href="#pyetl.PyEtl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="staticmethod">
<dt id="pyetl.PyEtl.capture_trace">
<em class="property">static </em><tt class="descname">capture_trace</tt><big>(</big><big>)</big><a class="headerlink" href="#pyetl.PyEtl.capture_trace" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>the function returns the full stack of the error</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">full stack of the error</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>except Exception,err:
    logger.write_dbg(utilities.capture_trace())
    raise</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.cast_float_to_str">
<tt class="descname">cast_float_to_str</tt><big>(</big><em>df</em><big>)</big><a class="headerlink" href="#pyetl.PyEtl.cast_float_to_str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It converts float to string and remove all legging 0&#8217;s.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> &#8211; pass the data frame having float init</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns the data frame</td>
</tr>
</tbody>
</table>
<p>example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cast_float_to_str</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="n">sql_query</span><span class="p">,</span> <span class="n">engine</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.create_parameter_dict">
<tt class="descname">create_parameter_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#pyetl.PyEtl.create_parameter_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.decode_df">
<tt class="descname">decode_df</tt><big>(</big><em>df</em><big>)</big><a class="headerlink" href="#pyetl.PyEtl.decode_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.empty_df">
<tt class="descname">empty_df</tt><big>(</big><big>)</big><a class="headerlink" href="#pyetl.PyEtl.empty_df" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It raises an error if we have an empty data frame. you can use below code in transform function to check the empty dataframe.</dd>
</dl>
<p>self.file_size_check()</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pyetl.PyEtl.exe_sql">
<em class="property">static </em><tt class="descname">exe_sql</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#pyetl.PyEtl.exe_sql" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.exec_sql_file">
<tt class="descname">exec_sql_file</tt><big>(</big><em>file_path</em><big>)</big><a class="headerlink" href="#pyetl.PyEtl.exec_sql_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It runs the pre-processing sql script, pass the path of the sql script. It will return the result message.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> &#8211; provide the sql file path that you would like to execute</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">it runs the sql script and returns the execution message</td>
</tr>
</tbody>
</table>
<p>example:</p>
<div class="highlight-python"><pre>ENV.define("base_directory", "D:\batch\" + job_name + "\")
run = sql.Sql(config_file)
run.exec_sql_file(os.path.join(base_directory,'createTable.sql'))</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.file_size_convert">
<tt class="descname">file_size_convert</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#pyetl.PyEtl.file_size_convert" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It converts memory size from byte to respective unit (KB/MB/GB)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; pass the byte size</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">size with correct unit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.log_df_info">
<tt class="descname">log_df_info</tt><big>(</big><big>)</big><a class="headerlink" href="#pyetl.PyEtl.log_df_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It converts the data frame into string.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">returns the string to write into the log/dbg file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.prepare_df_info">
<tt class="descname">prepare_df_info</tt><big>(</big><big>)</big><a class="headerlink" href="#pyetl.PyEtl.prepare_df_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>Create the data frame that consists of stat&#8217;s info of the data frame that is being executed in the package.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">single data frame having summary of stats of all the data frame inside the package</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.read_file_data">
<tt class="descname">read_file_data</tt><big>(</big><em>file_path</em>, <em>sep</em>, <em>dtype</em>, <em>convert_columns_to_datetime=None</em>, <em>drop_columns=None</em>, <em>rename_header_names=None</em>, <em>index_col=None</em>, <em>header=0</em>, <em>encoding=u'utf-8'</em>, <em>quoting=1</em>, <em>chunksize=None</em><big>)</big><a class="headerlink" href="#pyetl.PyEtl.read_file_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It will read the data from the file and returns the dataframe .</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> &#8211; provide the path of the file you want to load</li>
<li><strong>sep</strong> &#8211; delimeter used in the file, provide it as b&#8221;;&#8221; (b&#8221;delimeter&#8221;)</li>
<li><strong>convert_columns_to_datetime</strong> &#8211; used to convert fields to datetime</li>
<li><strong>dtype</strong> &#8211; used to change the datatype of columns</li>
<li><strong>drop_columns</strong> &#8211; It is used for removing the unwanted columns from a dataframe</li>
<li><strong>rename_header_names</strong> &#8211; It is used for rename the file header names those are compatable with sql table columns</li>
<li><strong>index_col</strong> &#8211; if it is 0, takes first column in the dataframe as index</li>
<li><strong>header</strong> &#8211; if file has header int(0), if not int(1)</li>
<li><strong>encoding</strong> &#8211; specify the encoding of the file</li>
<li><strong>quoting</strong> &#8211; if all the columns are quoted int(1) else int(0)</li>
<li><strong>chunksize</strong> &#8211; number of rows upload in chunksize</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return dataframe:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">read_file_data</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">convert_columns_to_datetime</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ind_term&quot;</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;tele_area_code&#39;</span><span class="p">:</span> <span class="s1">&#39;str&#39;</span><span class="p">},</span>
    <span class="n">drop_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ColumnName&#39;</span><span class="p">],</span><span class="n">rename_header_names</span> <span class="o">=</span><span class="p">{</span><span class="s1">&#39;job_term&#39;</span><span class="p">:</span><span class="s1">&#39;job_termination&#39;</span><span class="p">},</span>
    <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">dtype</span><span class="o">=</span> <span class="n">dtype</span><span class="p">,</span> <span class="n">chunksize</span><span class="o">=</span><span class="n">chunksize</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.run_etl">
<tt class="descname">run_etl</tt><big>(</big><big>)</big><a class="headerlink" href="#pyetl.PyEtl.run_etl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.run_sql">
<tt class="descname">run_sql</tt><big>(</big><em>sql_query</em>, <em>df_name</em><big>)</big><a class="headerlink" href="#pyetl.PyEtl.run_sql" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It is used to run the sql query. It is called inside the class itself.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sql_query</strong> &#8211; sql query</li>
<li><strong>df_name</strong> &#8211; data frame name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.save_df">
<tt class="descname">save_df</tt><big>(</big><em>df_name</em>, <em>df</em>, <em>file_name</em><big>)</big><a class="headerlink" href="#pyetl.PyEtl.save_df" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It is called to save the individual file. It is called inside the class itself.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df_name</strong> &#8211; name of the data frame</li>
<li><strong>df</strong> &#8211; data frame with the date</li>
<li><strong>file_name</strong> &#8211; output filename</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.transform">
<tt class="descname">transform</tt><big>(</big><big>)</big><a class="headerlink" href="#pyetl.PyEtl.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.PyEtl.upload_dataframe_to_sqlserver">
<tt class="descname">upload_dataframe_to_sqlserver</tt><big>(</big><em>df</em>, <em>table_name</em>, <em>if_exists</em><big>)</big><a class="headerlink" href="#pyetl.PyEtl.upload_dataframe_to_sqlserver" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It will upload the dataframe to the sql table .</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> &#8211; dataframe to be loaded into the sql table</li>
<li><strong>table_name</strong> &#8211; tablename for dataframe to be loaded</li>
<li><strong>if_exists</strong> &#8211; {‘fail’, ‘replace’, ‘append’}
fail: If table exists, do nothing.
replace: If table exists, drop it, recreate it, and insert data.
append: If table exists, insert data. Create if does not exist.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:return
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">upload_datafarme_to_sqlserver</span><span class="p">(</span><span class="n">secondary_job_functions_df</span><span class="p">,</span> <span class="s1">&#39;Incoming_crowd_secondary_job_functions&#39;</span><span class="p">,</span>
                                    <span class="n">if_exists</span><span class="o">=</span><span class="s1">&#39;append&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyetl.Transform">
<em class="property">class </em><tt class="descclassname">pyetl.</tt><tt class="descname">Transform</tt><big>(</big><em>parameter_dict</em><big>)</big><a class="headerlink" href="#pyetl.Transform" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyetl.Transform.convert_blank_to_null">
<tt class="descname">convert_blank_to_null</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyetl.Transform.convert_blank_to_null" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.Transform.get_fdsuid">
<tt class="descname">get_fdsuid</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyetl.Transform.get_fdsuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.Transform.get_fdsuid_to_entityid">
<tt class="descname">get_fdsuid_to_entityid</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyetl.Transform.get_fdsuid_to_entityid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.Transform.quote_column">
<tt class="descname">quote_column</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyetl.Transform.quote_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.Transform.remove_ascii_control_chars">
<tt class="descname">remove_ascii_control_chars</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyetl.Transform.remove_ascii_control_chars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.Transform.remove_lagging_decimal_zero">
<tt class="descname">remove_lagging_decimal_zero</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyetl.Transform.remove_lagging_decimal_zero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.Transform.remove_leading_decimal_zero">
<tt class="descname">remove_leading_decimal_zero</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyetl.Transform.remove_leading_decimal_zero" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.Transform.remove_non_ascii">
<tt class="descname">remove_non_ascii</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyetl.Transform.remove_non_ascii" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.Transform.replace_unicode_with_ascii">
<tt class="descname">replace_unicode_with_ascii</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyetl.Transform.replace_unicode_with_ascii" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyetl.Transform.strip_controlchar">
<tt class="descname">strip_controlchar</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyetl.Transform.strip_controlchar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyetl</a><ul>
<li><a class="reference internal" href="#objective">Objective:</a></li>
<li><a class="reference internal" href="#module-pyetl">Function:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="get_filename.html"
                        title="previous chapter">get_filename</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sql.html"
                        title="next chapter">sql</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyetl.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sql.html" title="sql"
             >next</a> |</li>
        <li class="right" >
          <a href="get_filename.html" title="get_filename"
             >previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Krunalkumar Surana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>