

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sql &mdash; lib_util 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lib_util 1.0.0 documentation" href="index.html" />
    <link rel="next" title="utilities" href="utilities.html" />
    <link rel="prev" title="pyetl" href="pyetl.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyetl.html" title="pyetl"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sql">
<h1>sql<a class="headerlink" href="#sql" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objective">
<h2>Objective:<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>To specify and run SQL</li>
<li>Captures the data into dataframe (memory)</li>
<li>Transform the data into dataframe (triming, convert, encoding, etc)</li>
<li>Create the output files</li>
</ol>
</div>
<div class="section" id="module-sql">
<span id="functions"></span><h2>Functions:<a class="headerlink" href="#module-sql" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sql-py">
<h3>SQL.py<a class="headerlink" href="#sql-py" title="Permalink to this headline">¶</a></h3>
<p><strong>Naming Convention for &#8220;sql.py&#8221;</strong></p>
<p>Please change the name of sql.py file specific to your sql objective.</p>
<p>When generating multiple people queries rename sql.py accordingly i.e. &#8220;people_etl.py&#8221;</p>
<p>In Batch_Job.py change the import from &#8220;import sql&#8221; to &#8220;import people_etl&#8221;</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># import sql</span>
<span class="kn">import</span> <span class="nn">people_etl</span>

<span class="c1"># run = sql.Sql(config_file)</span>
<span class="n">run</span> <span class="o">=</span> <span class="n">people_etl</span><span class="o">.</span><span class="n">Sql</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Config_file is a path of software.ini file which provides database connection string.</p>
</div>
<p><strong>Common configuration options</strong></p>
<p>Example:</p>
<div class="highlight-python"><pre>class Sql(pyetl.PyEtl):
    def __init__(self, config):
        super(Sql, self).__init__(config)
        # save file parameters
        self.delimeter = b';'                     # default is '|', this changes the delimeter to semicolon
        self.header = int(0)                      # default is int(1) which means include the header in output files
        self.doublequote = False                  # default is True, which means replace the " with ""
        self.coerce_float = False                 # default is False, which means convert sql numeric to python
                                                    float, set it to False if you need exact value from sql server
        self.quoting = csv.QUOTE_ALL              # default is csv.QUOTE_ALL which means quote all values in columns, many feeds
                                                    feeds only quote specific columns. In these cases, use csv.QUOTE_NONE
        self.quote_header = False                 # When "self.quoting = csv.QUOTE_NONE" and you only need the header to be quoted,
                                                    set this flag to True

        self.encoding = 'cp1252'                  # default is 'utf-8-sig' (unicode) this is a file encoding,
                                                    this changes the encoding to 'cp1252' (ASCII LATIN1)

        
        self.empty_df_flag = False                # default is True, It raises an error if any of the dataframes are empty.
                                                    to avoid the failure and create an empty data file, set the flag to False 
        self.convert_float_to_str_flag = False    # default is True, It converts the float to a string and removes trailing 
                                                    zeros, for example 0.76000000 becomes 0.76. Set the flag to False to 
                                                    avoid the conversion </pre>
</div>
<dl class="class">
<dt id="sql.Sql">
<em class="property">class </em><tt class="descclassname">sql.</tt><tt class="descname">Sql</tt><big>(</big><em>config</em><big>)</big><a class="headerlink" href="#sql.Sql" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sql.Sql.transform">
<tt class="descname">transform</tt><big>(</big><big>)</big><a class="headerlink" href="#sql.Sql.transform" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>This function is used to address the specific needs of the feed which can&#8217;t address in the pyetl. Each sql.py
file has this function inherited. Within this function you can implement trim, upper, lower, split, etc. functions
on any column in the data frame.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Upper case conversion</span>
<span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

<span class="c1"># Lower case conversion</span>
<span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

<span class="c1"># Ltrim + Rtrim</span>
<span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

<span class="c1"># remove leading zero from decimal or numeric</span>
<span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transform_func</span><span class="o">.</span><span class="n">remove_leading_decimal_zero</span><span class="p">)</span>

<span class="c1"># quote column</span>
<span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transform_func</span><span class="o">.</span><span class="n">quote_column</span><span class="p">)</span>

<span class="c1"># remove ASCII control chars</span>
<span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transform_func</span><span class="o">.</span><span class="n">remove_ascii_control_chars</span><span class="p">)</span>

<span class="c1"># replace unicode with ASCII</span>
<span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transform_func</span><span class="o">.</span><span class="n">replace_unicode_with_ascii</span><span class="p">)</span>

<span class="c1"># remove non ASCII (non ASCII unicodes)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transform_func</span><span class="o">.</span><span class="n">remove_non_ascii</span><span class="p">)</span>

<span class="c1"># ltrim + rtrim  ASCII control char</span>
<span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df_name</span><span class="o">.</span><span class="n">column_name</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transform_func</span><span class="o">.</span><span class="n">strip_controlchar</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>..More information on pandas functions can be found at</dt>
<dd><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/text.html">http://pandas.pydata.org/pandas-docs/stable/text.html</a></dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sql</a><ul>
<li><a class="reference internal" href="#objective">Objective:</a></li>
<li><a class="reference internal" href="#module-sql">Functions:</a><ul>
<li><a class="reference internal" href="#sql-py">SQL.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyetl.html"
                        title="previous chapter">pyetl</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="next chapter">utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sql.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="pyetl.html" title="pyetl"
             >previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Krunalkumar Surana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>