

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>upload_incoming_file &mdash; lib_util 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lib_util 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="utilities" href="utilities.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="upload-incoming-file">
<h1>upload_incoming_file<a class="headerlink" href="#upload-incoming-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objective">
<h2>Objective:<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>This module is used to upload incoming feeds to sql server</p>
</div>
<div class="section" id="module-upload_incoming_file">
<span id="function"></span><h2>Function:<a class="headerlink" href="#module-upload_incoming_file" title="Permalink to this headline">¶</a></h2>
<div class="section" id="upload-incoming-file-py">
<h3>upload_incoming_file.py<a class="headerlink" href="#upload-incoming-file-py" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>Incoming Format File</strong></dt>
<dd><p class="first">Create an XML format file in which you define all run time parameters. It&#8217;s name should be same as incoming file name. If incoming file name has a timestamp init, don&#8217;t add that in the format file name.</p>
<p>Format File Example:</p>
<div class="highlight-python"><pre>&lt;?xml version='1.0' encoding='utf-8'?&gt;
&lt;incoming_feed&gt;
    &lt;file_properties&gt;
        &lt;!-- default is 0, if the file doesn't have header, use none  --&gt;
        &lt;property name = "header" value = "none"/&gt;
        &lt;!--default is csv.quote_all, use csv.quote_minimal , csv.quote_all , csv.quote_nonnumeric  or csv.quote_none--&gt;
        &lt;property name = "quoting" value = "csv.quote_all"/&gt;
        &lt;!-- default is 'utf-8', use https://docs.python.org/3/library/codecs.html#standard-encodings --&gt;
        &lt;property name = "encoding" value = "utf-8"/&gt;
        &lt;!-- default is '|', specify delimeter/separator --&gt;
        &lt;property name = "delimeter" value = "|"/&gt;
        &lt;!-- default is none, if the file is less then 500 mb and loads quickly, use chunk size none,
            else set it between 10000 and 100000  based on performance--&gt;
        &lt;property name = "chunksize" value = "none"/&gt;
        &lt;!-- default is 0, if you find header as first row in the data, use 1 to exclude it&gt;
        &lt;property name = "skiprows" value = "0"/&gt;
    &lt;/file_properties&gt;
    &lt;!-- provide column name and order, always begin id from 0
        name= name of the column
        datatype = default is default if no conversion needed, specify the datatype if needed (str, int, float, long)
        datetime = default is false, make it true if the column is datetime
        drop_column = default is false, make it true if would like to drop the column
        new_columnname = default is default, specify the name if you would like to change it
        index_col= default is false, make it true if you would like to index the df based on the column--&gt;
    &lt;columns&gt;
        &lt;column id="0" name="col0" datatype = "default" datetime= "false" drop_column="false" new_columnname = "default" index_col = "false"/&gt;
        &lt;column id="1" name="col1" datatype = "default" datetime= "false" drop_column="false" new_columnname = "default" index_col = "false"/&gt;
        &lt;column id="2" name="col2" datatype = "default" datetime= "false" drop_column="false" new_columnname = "default" index_col = "false"/&gt;
        &lt;column id="3" name="col3" datatype = "default" datetime= "false" drop_column="false" new_columnname = "default" index_col = "false"/&gt;
        &lt;column id="4" name="col4" datatype = "default" datetime= "false" drop_column="false" new_columnname = "default" index_col = "false"/&gt;
        &lt;column id="5" name="col5" datatype = "default" datetime= "false" drop_column="false" new_columnname = "default" index_col = "false"/&gt;
        &lt;column id="6" name="col6" datatype = "default" datetime= "false" drop_column="false" new_columnname = "default" index_col = "false"/&gt;
    &lt;/columns&gt;
    &lt;sql&gt;
        &lt;property name = "sql_table" value = "table_name"/&gt;
        &lt;-- mention sql table name inplace of table_name --&gt;
        &lt;property name = "if_exists" value = "replace"/&gt;
        &lt;!--  value: fail/replace/append
                fail: If table exists, do nothing.
                replace: If table exists, drop it, recreate it, and insert data.
                append: If table exists, insert data. Create if does not exist.--&gt;

    &lt;/sql&gt;
&lt;/incoming_feed&gt;</pre>
</div>
<p>Code Example:</p>
<div class="last highlight-python"><pre># config_file = path of software.ini
# incoming_config_file = path of incoming format file
# incoming_file = path of a file o upload

from  upload_incoming_file import UploadIncomingFile

upload_file = UploadIncomingFile(config_file, incoming_config_file, incoming_file)
upload_file.upload_file_to_sql()

config_file = path of software.ini
incoming_config_file = path of incoming format file
incoming_file = path of a file to upload</pre>
</div>
</dd>
</dl>
<dl class="class">
<dt id="upload_incoming_file.UploadIncomingFile">
<em class="property">class </em><tt class="descclassname">upload_incoming_file.</tt><tt class="descname">UploadIncomingFile</tt><big>(</big><em>config_file</em>, <em>incoming_config_file</em>, <em>incoming_file</em><big>)</big><a class="headerlink" href="#upload_incoming_file.UploadIncomingFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="upload_incoming_file.UploadIncomingFile.log_exec_info">
<tt class="descname">log_exec_info</tt><big>(</big><big>)</big><a class="headerlink" href="#upload_incoming_file.UploadIncomingFile.log_exec_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="upload_incoming_file.UploadIncomingFile.read_file_data">
<tt class="descname">read_file_data</tt><big>(</big><em>incoming_file</em><big>)</big><a class="headerlink" href="#upload_incoming_file.UploadIncomingFile.read_file_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It will read the data from the file and returns the dataframe .</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> &#8211; provide the path of the file you want to load</li>
<li><strong>dtype</strong> &#8211; used to change the datatype of columns</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return dataframe:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Example:</p>
</dd></dl>

<dl class="method">
<dt id="upload_incoming_file.UploadIncomingFile.upload_dataframe_to_sqlserver">
<tt class="descname">upload_dataframe_to_sqlserver</tt><big>(</big><em>df</em><big>)</big><a class="headerlink" href="#upload_incoming_file.UploadIncomingFile.upload_dataframe_to_sqlserver" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It will upload the dataframe to the sql table .</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> &#8211; dataframe to be loaded into the sql table</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="upload_incoming_file.UploadIncomingFile.upload_file_to_sql">
<tt class="descname">upload_file_to_sql</tt><big>(</big><big>)</big><a class="headerlink" href="#upload_incoming_file.UploadIncomingFile.upload_file_to_sql" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">upload_incoming_file</a><ul>
<li><a class="reference internal" href="#objective">Objective:</a></li>
<li><a class="reference internal" href="#module-upload_incoming_file">Function:</a><ul>
<li><a class="reference internal" href="#upload-incoming-file-py">upload_incoming_file.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="previous chapter">utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/upload_incoming_file.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utilities.html" title="utilities"
             >previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Krunalkumar Surana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>