.. lib_util documentation master file, created by
   sphinx-quickstart on Mon Apr 04 18:08:26 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lib_util's documentation!
====================================
This is a primary utility library created for CCS-DB Unit team to create feeds.
Contents:

.. toctree::
   :maxdepth: 2

  feed_ui_insert
  getconfig
  get_filename
  pyetl
  sql
  utilities
  upload_incoming_file

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

