

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>getconfig &mdash; lib_util 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lib_util 1.0.0 documentation" href="index.html" />
    <link rel="next" title="get_filename" href="get_filename.html" />
    <link rel="prev" title="feed_ui_insert" href="feed_ui_insert.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="get_filename.html" title="get_filename"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="feed_ui_insert.html" title="feed_ui_insert"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-getconfig">
<span id="getconfig"></span><h1>getconfig<a class="headerlink" href="#module-getconfig" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="getconfig.GetConfig">
<em class="property">class </em><tt class="descclassname">getconfig.</tt><tt class="descname">GetConfig</tt><big>(</big><em>configfile</em><big>)</big><a class="headerlink" href="#getconfig.GetConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Pass the config.ini file path, it extracts the parameters, loads the values in to variable, and verifies path</p>
<p>example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">config_par</span> <span class="o">=</span> <span class="n">GetConfig</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config_par</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;feed&#39;</span><span class="p">,</span> <span class="s1">&#39;server&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">database</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config_par</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;feed&#39;</span><span class="p">,</span> <span class="s1">&#39;database&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config_par</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;feed&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="getconfig.GetConfig.read_config">
<tt class="descname">read_config</tt><big>(</big><big>)</big><a class="headerlink" href="#getconfig.GetConfig.read_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Read config file and load parameters to the variables</p>
</dd></dl>

<dl class="method">
<dt id="getconfig.GetConfig.verify_parameter">
<tt class="descname">verify_parameter</tt><big>(</big><big>)</big><a class="headerlink" href="#getconfig.GetConfig.verify_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify all paths passed in software.ini file</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="feed_ui_insert.html"
                        title="previous chapter">feed_ui_insert</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="get_filename.html"
                        title="next chapter">get_filename</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getconfig.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="get_filename.html" title="get_filename"
             >next</a> |</li>
        <li class="right" >
          <a href="feed_ui_insert.html" title="feed_ui_insert"
             >previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Krunalkumar Surana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>