

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utilities &mdash; lib_util 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lib_util 1.0.0 documentation" href="index.html" />
    <link rel="next" title="upload_incoming_file" href="upload_incoming_file.html" />
    <link rel="prev" title="sql" href="sql.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="upload_incoming_file.html" title="upload_incoming_file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sql.html" title="sql"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<h1>utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objective">
<h2>Objective:<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>This library includes commomn functions needed to generate feeds. i.e. Zip, FTP, Archive, etc</p>
</div>
<div class="section" id="module-utilities">
<span id="functions"></span><h2>Functions:<a class="headerlink" href="#module-utilities" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utilities.archive_files">
<tt class="descclassname">utilities.</tt><tt class="descname">archive_files</tt><big>(</big><em>base_directory</em>, <em>job_name</em>, <em>archive_dir</em>, <em>zip_dir</em>, <em>archive_log_dir</em><big>)</big><a class="headerlink" href="#utilities.archive_files" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>It archives the zip/output files created by the feed into the <em>archive_dir</em>.
It first creates new folder inside archive_dir and named new directory EST timestamp.
Then moves the files from path mentioned as <em>zip_dir</em> (it can be single file / <em>output_dir</em> / <em>zip_dir</em>
depending on the archive requirement) to new directory. It also archives log files to
<em>archive_log_dir</em>.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job_name</strong> &#8211; name of the job</li>
<li><strong>archive_dir</strong> &#8211; archive directory</li>
<li><strong>zip_dir</strong> &#8211; zip files&#8217; dir</li>
<li><strong>archive_log_dir</strong> &#8211; path of log archive directory</li>
<li><strong>base_directory</strong> &#8211; path to the base directory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("base_directory", "D:\batch\"+job_name+"\")
ENV.define("archive_dir", "D:\archive\"+job_name+"\")
ENV.define("job_name", "StandardDataFeed-EDMV1")
ENV.define("zip_dir", "D:\zip\"+job_name+"\")
ENV.define("archive_log_dir", "D:\Log\"+job_name+"\")

utilities.archive_files(base_directory, job_name, archive_dir, zip_dir, archive_log_dir)</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.archive_log_files">
<tt class="descclassname">utilities.</tt><tt class="descname">archive_log_files</tt><big>(</big><em>base_directory</em>, <em>job_name</em>, <em>arch_log_dir</em><big>)</big><a class="headerlink" href="#utilities.archive_log_files" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>It archives Batch_job.log as well as Batch_job.dbg files to log folder.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_directory</strong> &#8211; path of base directory</li>
<li><strong>job_name</strong> &#8211; pass the job name</li>
<li><strong>arch_log_dir</strong> &#8211; path of arch_log_dir</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("base_directory", "D:\batch\"+job_name+"\")
ENV.define("job_name", "StandardDataFeed-EDMV1")
ENV.define("archive_log_dir", "D:\Log\"+job_name+"\")

utilities.archive_log_files(base_directory, job_name, archive_log_dir)</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.capture_trace">
<tt class="descclassname">utilities.</tt><tt class="descname">capture_trace</tt><big>(</big><big>)</big><a class="headerlink" href="#utilities.capture_trace" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>the function returns the full stack of the error</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">full stack of the error</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>except Exception,err:
    logger.write_dbg(utilities.capture_trace())
    raise</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.check_dependency">
<tt class="descclassname">utilities.</tt><tt class="descname">check_dependency</tt><big>(</big><em>dependency_dir</em>, <em>prerequisite_job_name</em>, <em>max_wait_time_min=120</em>, <em>last_runtime_limit_min=120</em><big>)</big><a class="headerlink" href="#utilities.check_dependency" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>It will check whether the prerequisite job completed by checking the presence of
prerequisite_job_name.dep file in  dependency_dir. if it completed, what was the last success run.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max_wait_time_min</strong> &#8211; takes the value in minutes</li>
<li><strong>dependency_dir</strong> &#8211; dependency directory</li>
<li><strong>prerequisite_job_name</strong> &#8211; name of the job that needs to be check</li>
<li><strong>last_runtime_limit_min</strong> &#8211; prerequisite job should have been run with in previous success run time</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("dependency_dir", "D:\dependency\")
ENV.define("prerequisite_job_name", "StandardDataFeed-EDMV1")

utilities.check_dependency(dependency_dir, prerequisite_job_name, max_wait_time_min=120, last_runtime_limit_min=120)</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.clean_archive_dir">
<tt class="descclassname">utilities.</tt><tt class="descname">clean_archive_dir</tt><big>(</big><em>days_limit</em>, <em>path</em><big>)</big><a class="headerlink" href="#utilities.clean_archive_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<p>It will delete archived files older then limit mentioned except it will always keep last archive directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>days_limit</strong> &#8211; Define the number of days history you want to keep</li>
<li><strong>path</strong> &#8211; Archive directory path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("archive_dir", "D:\archive\"+job_name+"\")

utilities.clean_archive_dir(days_limit=7,path=archive_dir)</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.clean_ftp_dir">
<tt class="descclassname">utilities.</tt><tt class="descname">clean_ftp_dir</tt><big>(</big><em>ftp_website</em>, <em>uid</em>, <em>pw</em>, <em>ftp_location</em>, <em>days_limit</em>, <em>file_pattern=None</em><big>)</big><a class="headerlink" href="#utilities.clean_ftp_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>It cleans the ftp directory based on the parameter passed below. We can define how many days
files that we would like to keep, it will remove files older than that.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ftp_website</strong> &#8211; FTP website</li>
<li><strong>uid</strong> &#8211; user id</li>
<li><strong>pw</strong> &#8211; password</li>
<li><strong>ftp_location</strong> &#8211; directory inside the ftp website</li>
<li><strong>file_pattern</strong> &#8211; file pattern that needs to clean</li>
<li><strong>days_limit</strong> &#8211; days&#8217; files to keep</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;ftp_website_0&quot;</span><span class="p">,</span> <span class="s2">&quot;adminftp-dev.factset.com&quot;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;uid_0&quot;</span><span class="p">,</span> <span class="s2">&quot;ftp_ccs_admin&quot;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;pw_0&quot;</span><span class="p">,</span> <span class="s2">&quot;*******&quot;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;ftp_location_0&quot;</span><span class="p">,</span> <span class="s2">&quot;/ftp_ccs_dev/cie/edm&quot;</span><span class="p">)</span>

<span class="n">utilities</span><span class="o">.</span><span class="n">clean_ftp_dir</span><span class="p">(</span><span class="n">ftp_website</span><span class="o">=</span><span class="n">ftp_website_0</span><span class="p">,</span><span class="n">uid</span><span class="o">=</span><span class="n">uid_0</span><span class="p">,</span><span class="n">pw</span><span class="o">=</span><span class="n">pw_0</span><span class="p">,</span><span class="n">ftp_location</span><span class="o">=</span><span class="n">ftp_location_0</span><span class="p">,</span><span class="n">days_limit</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">file_pattern</span><span class="o">=</span><span class="s1">&#39;entity_v1_full_*.zip&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.clean_ftp_dir_netclient">
<tt class="descclassname">utilities.</tt><tt class="descname">clean_ftp_dir_netclient</tt><big>(</big><em>netclient_config</em>, <em>days_limit</em>, <em>file_pattern=None</em><big>)</big><a class="headerlink" href="#utilities.clean_ftp_dir_netclient" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>It cleans the ftp directory based on the parameter passed below. We can define how many days
files that we would like to keep, it will remove files older than that.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>netclient_config</strong> &#8211; FTP website</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("netclient_config", "adminftp-dev.factset.com")

utilities.clean_ftp_dir_netclient(netclient_config,file_pattern):</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.consolidate_deef_split_files">
<tt class="descclassname">utilities.</tt><tt class="descname">consolidate_deef_split_files</tt><big>(</big><em>files</em>, <em>output_dir</em><big>)</big><a class="headerlink" href="#utilities.consolidate_deef_split_files" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>Deef produces 10 output split files whenever the split option is set to YES for the given output file
It consolidates those files to one file.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>files</strong> &#8211; pass the name of the files as list that you would like to consolidate</li>
<li><strong>output_dir</strong> &#8211; pass the path of the output directory where the split files are located
and you want to create a single file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># this will consolidate insert_secmas_0.dat, insert_secmas_1.dat insert_secmas_2.dat... to insert_secmas.dat</span>

<span class="n">files</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;insert_secmas.dat&#39;</span><span class="p">,</span><span class="s1">&#39;delete_secmas.dat&#39;</span><span class="p">]</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">lionbatchstga02\d$\Out\CompanyLookupService-Intraday&quot;</span>

<span class="n">utilities</span><span class="o">.</span><span class="n">consolidate_deef_files</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.consolidate_log_dbg_files">
<tt class="descclassname">utilities.</tt><tt class="descname">consolidate_log_dbg_files</tt><big>(</big><em>base_directory</em>, <em>job</em><big>)</big><a class="headerlink" href="#utilities.consolidate_log_dbg_files" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>It is used to move all the info of <a href="#id1"><span class="problematic" id="id2">*</span></a>.log to batch_job.log file
and <a href="#id3"><span class="problematic" id="id4">*</span></a>.dbg to batch_job.dbg file</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_directory</strong> &#8211; base directory path</li>
<li><strong>job</strong> &#8211; name of the job</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("job_name", "StandardDataFeed-EDMV1")
ENV.define("base_directory", "D:\batch\"+job_name+"\")

utilities.consolidate_log_dbg_files(base_directory, job)</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.create_dependency_file">
<tt class="descclassname">utilities.</tt><tt class="descname">create_dependency_file</tt><big>(</big><em>dependency_dir</em>, <em>job_name</em><big>)</big><a class="headerlink" href="#utilities.create_dependency_file" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>It creates the dependency file with timestamp init</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dependency_dir</strong> &#8211; dependency_dir path</li>
<li><strong>job_name</strong> &#8211; job name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("dependency_dir", "D:\dependency\")
ENV.define("job_name", "StandardDataFeed-EDMV1")

utilities.create_dependency_file(dependency_dir, job_name)</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.decrypt_pw">
<tt class="descclassname">utilities.</tt><tt class="descname">decrypt_pw</tt><big>(</big><em>pw</em>, <em>crypt_flag=u'default'</em><big>)</big><a class="headerlink" href="#utilities.decrypt_pw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>Decrypt the password</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pw</strong> &#8211; provide the encrypted password</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">decrypted password</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">decrypted_pw</span> <span class="o">=</span> <span class="n">decrypt_pw</span><span class="p">(</span><span class="s2">&quot;crypted:XYZ-XYZ-XYZ&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.deef_find_new_dir">
<tt class="descclassname">utilities.</tt><tt class="descname">deef_find_new_dir</tt><big>(</big><em>pointer_file</em>, <em>arch_dir</em><big>)</big><a class="headerlink" href="#utilities.deef_find_new_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utilities.deef_get_dirpath">
<tt class="descclassname">utilities.</tt><tt class="descname">deef_get_dirpath</tt><big>(</big><em>arch_dir</em><big>)</big><a class="headerlink" href="#utilities.deef_get_dirpath" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It will get list the sub-directories inside arch_dir and
returns path of most recent two directories by creation date.
It is used as part of the deef process to identify new and old directories.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arch_dir</strong> &#8211; path to the archive directory to get the new and old path info</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("archive_dir", "D:\archive\"+job_name+"\")

utilities.deef_get_dirpath(arch_dir)</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.encrypt_pw">
<tt class="descclassname">utilities.</tt><tt class="descname">encrypt_pw</tt><big>(</big><em>pw</em><big>)</big><a class="headerlink" href="#utilities.encrypt_pw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>Encrypt the password</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pw</strong> &#8211; provide the non-crypted password</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">encrypted password</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">encrypted_pw</span> <span class="o">=</span> <span class="n">encrypt_pw</span><span class="p">(</span><span class="s2">&quot;XYZ-XYZ-XYZ&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.fail_email">
<tt class="descclassname">utilities.</tt><tt class="descname">fail_email</tt><big>(</big><em>send_to</em>, <em>base_directory</em>, <em>job_name</em>, <em>arch_log_dir</em><big>)</big><a class="headerlink" href="#utilities.fail_email" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It generates the failure email at the completion of the job.
If the Batch_job.dbg exists, it will generate the email.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>send_to</strong> &#8211; to address</li>
<li><strong>base_directory</strong> &#8211; base directory path to get the .log and .dbg file</li>
<li><strong>job_name</strong> &#8211; job name</li>
<li><strong>arch_log_dir</strong> &#8211; move .log and .dbg files</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg
file.</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("base_directory", "D:\batch\"+job_name+"\")
ENV.define("job_name", "StandardDataFeed-EDMV1")
ENV.define("archive_log_dir", "D:\Log\"+job_name+"\")
ENV.define("to", ["ccsdbunit@factset.com","ksurana@factset.com"])

utilities.fail_email(to, base_directory, job_name,arch_log_dir)</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.ftp_download">
<tt class="descclassname">utilities.</tt><tt class="descname">ftp_download</tt><big>(</big><em>netclient_pyz</em>, <em>netclient_config</em>, <em>get_file</em><big>)</big><a class="headerlink" href="#utilities.ftp_download" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It is used to download output files from FTP server. you will have to pass parameters mentioned
you need to create <em>netclient.conf</em> and <em>file.get</em> file in <em>base_directory</em></dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>netclient_pyz</strong> &#8211; path of netclient.pyz</li>
<li><strong>netclient_config</strong> &#8211; path of netclient.conf</li>
<li><strong>get_file</strong> &#8211; path of file.get</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;netclient_pyz&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;lib_util</span><span class="se">\n</span><span class="s1">etclient.pyz&#39;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;netclient_config&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;netclient.conf&#39;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;get_file&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;file.get&#39;</span><span class="p">)</span>

<span class="n">utilities</span><span class="o">.</span><span class="n">ftp_download</span><span class="p">(</span><span class="n">netclient_pyz</span><span class="p">,</span> <span class="n">netclient_config</span><span class="p">,</span> <span class="n">get_file</span><span class="p">)</span>
</pre></div>
</div>
<p>netclient.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;delete-remote&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;conf&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;retries&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;clients&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="s2">&quot;get&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;server&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;server_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/ftp_ccs_dev/cie/test/&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_name&quot;</span><span class="p">:</span> <span class="s2">&quot;adminftp-dev.factset.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_port&quot;</span><span class="p">:</span> <span class="s2">&quot;21&quot;</span><span class="p">,</span>
            <span class="s2">&quot;login&quot;</span><span class="p">:</span> <span class="s2">&quot;ftp_ccs_admin&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;*****&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ftp&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>file.get:</p>
<div class="highlight-python"><pre>BOF;GETINC;1.0;
GETFILE;test_178.zip;D:\zip\Batch_Job   est_178.zip
EOF;</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.ftp_files">
<tt class="descclassname">utilities.</tt><tt class="descname">ftp_files</tt><big>(</big><em>ftp_website</em>, <em>uid</em>, <em>pw</em>, <em>ftp_location</em>, <em>path</em><big>)</big><a class="headerlink" href="#utilities.ftp_files" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>It is used to upload output files to FTP server. you will have to pass parameters mentioned
below in order to upload the files. The function will determine the whether the passed path is file or
the directory. If it is a directory, it will upload all the files in it.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ftp_website</strong> &#8211; FTP website (server name)</li>
<li><strong>uid</strong> &#8211; user id</li>
<li><strong>uid</strong> &#8211; user id</li>
<li><strong>pw</strong> &#8211; password</li>
<li><strong>ftp_location</strong> &#8211; directory inside the ftp website</li>
<li><strong>path</strong> &#8211; output directory location (you can pass directory path or file path)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;ftp_website_0&quot;</span><span class="p">,</span> <span class="s2">&quot;adminftp-dev.factset.com&quot;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;uid_0&quot;</span><span class="p">,</span> <span class="s2">&quot;ftp_ccs_admin&quot;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;pw_0&quot;</span><span class="p">,</span> <span class="s2">&quot;*******&quot;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;ftp_location_0&quot;</span><span class="p">,</span> <span class="s2">&quot;/ftp_ccs_dev/cie/edm&quot;</span><span class="p">)</span>

<span class="n">utilities</span><span class="o">.</span><span class="n">ftp_files</span><span class="p">(</span><span class="n">ftp_website_0</span><span class="p">,</span> <span class="n">uid_0</span><span class="p">,</span> <span class="n">pw_0</span><span class="p">,</span> <span class="n">ftp_location_0</span><span class="p">,</span> <span class="n">zip_dir</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.ftp_upload">
<tt class="descclassname">utilities.</tt><tt class="descname">ftp_upload</tt><big>(</big><em>netclient_pyz</em>, <em>netclient_config</em>, <em>put_file</em><big>)</big><a class="headerlink" href="#utilities.ftp_upload" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>It is used to upload output files to FTP server. you will have to pass parameters mentioned
you need to create <em>netclient.conf</em> and <em>file.put</em> file in <em>base_directory</em></div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>netclient_pyz</strong> &#8211; path of netclient.pyz</li>
<li><strong>netclient_config</strong> &#8211; path of netclient.conf</li>
<li><strong>put_file</strong> &#8211; path of file.get</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;netclient_pyz&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;lib_util</span><span class="se">\n</span><span class="s1">etclient.pyz&#39;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;netclient_config&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;netclient.conf&#39;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;put_file&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;file.put&#39;</span><span class="p">)</span>

<span class="n">utilities</span><span class="o">.</span><span class="n">ftp_upload</span><span class="p">(</span><span class="n">netclient_pyz</span><span class="p">,</span> <span class="n">netclient_config</span><span class="p">,</span> <span class="n">put_file</span><span class="p">)</span>
</pre></div>
</div>
<p>netclient.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;delete-remote&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;conf&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;retries&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;clients&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="s2">&quot;put&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;servers&quot;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="s2">&quot;server_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/ftp_ccs_dev/cie/test/&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_name&quot;</span><span class="p">:</span> <span class="s2">&quot;adminftp-dev.factset.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_port&quot;</span><span class="p">:</span> <span class="s2">&quot;21&quot;</span><span class="p">,</span>
            <span class="s2">&quot;login&quot;</span><span class="p">:</span> <span class="s2">&quot;ftp_ccs_admin&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;******&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ftp&quot;</span>
        <span class="p">}]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To encrypt a password in your netclient_config.conf file....</p>
<p>step1 &#8211; Create a file called netclient_config_0.conf with your ftp server information including the non-encrypted password...</p>
<p>step2 &#8211; Open a cmd.exe window and run the following commands at the DOS prompt...</p>
<p>Command line:</p>
<div class="highlight-python"><pre>D:\&gt; cd D:\Batch\job_name_dir
D:\Batch\job_name_dir
D:\Batch\job_name_dir&gt; python D:\Batch\your_job_name_dir\lib_util\netclient.pyz -c netclient_config_0.conf -e
2016-05-13T17:47:08.481000;WARNING: Password for [put][servers][][password] is not encrypted ! (*it shows incorrect message*)
D:\Batch\job_name_dir&gt;</pre>
</div>
<dl class="docutils">
<dt>step 3 &#8211; run the more command on the netclient_config_0.conf and take a look...the password should now be encrypted in the file...</dt>
<dd>D:Batchjob_name_dir&gt;more netclient_config_0.conf</dd>
</dl>
<p>netclient_config_0.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;delete-remote&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;conf&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;retries&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;clients&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="s2">&quot;put&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;servers&quot;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="s2">&quot;server_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/ftp_ccs_dev/cie/test/&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_name&quot;</span><span class="p">:</span> <span class="s2">&quot;adminftp-dev.factset.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_port&quot;</span><span class="p">:</span> <span class="s2">&quot;21&quot;</span><span class="p">,</span>
            <span class="s2">&quot;login&quot;</span><span class="p">:</span> <span class="s2">&quot;ftp_ccs_admin&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;crypted:*******&quot;</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ftp&quot;</span>
        <span class="p">}]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>file.put:</p>
<div class="highlight-python"><pre>BOF;GETINC;1.0;
PUTFTP;D:\zip\Batch_Job\test_*.zip;test_*.zip
EOF;</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.https_download">
<tt class="descclassname">utilities.</tt><tt class="descname">https_download</tt><big>(</big><em>netclient_config</em>, <em>get_file</em><big>)</big><a class="headerlink" href="#utilities.https_download" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>Downloads files from https server.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>netclient_config</strong> &#8211; <p>path of NetClient.conf
parameters in NetClient:</p>
<blockquote>
<div>server_path
server_name
server_port</div></blockquote>
<p>Apart from these three parameters there maybe additional custom parameters that are to be added to the querystring, they can be given under the custom_param</p>
</li>
<li><strong>get_file</strong> &#8211; path of file.get</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;netclient_config&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;NetClient.conf&#39;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;get_file&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;file.get&#39;</span><span class="p">)</span>

<span class="n">utilities</span><span class="o">.</span><span class="n">https_download</span><span class="p">(</span><span class="n">netclient_config</span><span class="p">,</span> <span class="n">get_file</span><span class="p">)</span>
</pre></div>
</div>
<p>NetClient.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;conf&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;retries&quot;</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">},</span>
    <span class="s2">&quot;get&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;server&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;server_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/LoansReport/&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_name&quot;</span><span class="p">:</span> <span class="s2">&quot;loans.markit.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_port&quot;</span><span class="p">:</span> <span class="s2">&quot;443&quot;</span><span class="p">,</span>
            <span class="s2">&quot;login&quot;</span><span class="p">:</span> <span class="s2">&quot;factsetuser&quot;</span><span class="p">,</span>
            <span class="s2">&quot;PASSWORD&quot;</span><span class="p">:</span> <span class="s2">&quot;goloanx&quot;</span><span class="p">,</span>
            <span class="s2">&quot;custom_param&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;LEGALENTITY&quot;</span><span class="p">:</span> <span class="s2">&quot;factset&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ASOF&quot;</span><span class="p">:</span> <span class="s2">&quot;10-26-16&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>file.get:</p>
<div class="highlight-python"><pre>BOF;GETINC;1.0;
GETFILE;filename.txt;D:\zip\Batch_Job\filename.txt;
EOF;
***OR***
BOF;GETINC;1.0;
GETFILE;filename1.txt;D:\zip\Batch_Job\filename1.txt;
GETFILE;filename2.txt;D:\zip\Batch_Job\filename2.txt;
EOF;</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.move_forkingfile_data">
<tt class="descclassname">utilities.</tt><tt class="descname">move_forkingfile_data</tt><big>(</big><em>base_directory</em>, <em>job</em><big>)</big><a class="headerlink" href="#utilities.move_forkingfile_data" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>It is used to move all the info of forking.log to batch_job.log file
and forking.dbg to batch_job.dbg file</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_directory</strong> &#8211; base directory path</li>
<li><strong>job</strong> &#8211; name of the job</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("job_name", "StandardDataFeed-EDMV1")
ENV.define("base_directory", "D:\batch\"+job_name+"\")

utilities.move_forkingfile_data(base_directory=base_directory,job=job_name)</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.read_ftp_action_file">
<tt class="descclassname">utilities.</tt><tt class="descname">read_ftp_action_file</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#utilities.read_ftp_action_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utilities.remove_duplicate_lines">
<tt class="descclassname">utilities.</tt><tt class="descname">remove_duplicate_lines</tt><big>(</big><em>file_path</em><big>)</big><a class="headerlink" href="#utilities.remove_duplicate_lines" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>The function is used to remove the duplicate lines from the files, it cane be used in deef feed before
comparing the files. It can also be used after producing the feed files.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> &#8211; file path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;file_path&quot;</span><span class="p">,</span> <span class="s2">&quot;D:\out\securities.txt&quot;</span><span class="p">)</span>

<span class="n">utilities</span><span class="o">.</span><span class="n">remove_duplicate_lines</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.run_dts">
<tt class="descclassname">utilities.</tt><tt class="descname">run_dts</tt><big>(</big><em>package</em><big>)</big><a class="headerlink" href="#utilities.run_dts" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>This function runs a DTS package.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> &#8211; pass the path of the DTS package (.dts) file or just the file name if its located in batch directory.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example::</dt>
<dd>utilities.run_dts(&#8216;test.dts&#8217;)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utilities.run_ssis">
<tt class="descclassname">utilities.</tt><tt class="descname">run_ssis</tt><big>(</big><em>package</em>, <em>config</em>, <em>version=u'2008'</em><big>)</big><a class="headerlink" href="#utilities.run_ssis" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>This function runs a SSIS package.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>package</strong> &#8211; pass the path of the SSIS package (.dtsx) file or just the file name if its located in batch directory.</li>
<li><strong>config</strong> &#8211; pass the path of the SSIS package config (.dtsConfig) file or just the file name if its located in batch directory.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example::</dt>
<dd>utilities.run_ssis(&#8216;test.dtsx&#8217;, &#8216;test.dtsConfig&#8217;)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="utilities.send_mail">
<tt class="descclassname">utilities.</tt><tt class="descname">send_mail</tt><big>(</big><em>send_to</em>, <em>subject</em>, <em>message</em>, <em>file_path_list=None</em><big>)</big><a class="headerlink" href="#utilities.send_mail" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>It sends the email over to the send_to List.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>send_to</strong> &#8211; to address (pass the list as [])</li>
<li><strong>subject</strong> &#8211; subject</li>
<li><strong>message</strong> &#8211; email body</li>
<li><strong>file_path_list</strong> &#8211; provide list of files to attach with email</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utilities.sftp_download">
<tt class="descclassname">utilities.</tt><tt class="descname">sftp_download</tt><big>(</big><em>sftp_config</em>, <em>get_file</em><big>)</big><a class="headerlink" href="#utilities.sftp_download" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>Downloads files from SFTP server.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sftp_config</strong> &#8211; path of sftp.conf</li>
<li><strong>get_file</strong> &#8211; path of file.get</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;sftp_config&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;sftp.conf&#39;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;get_file&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;file.get&#39;</span><span class="p">)</span>

<span class="n">utilities</span><span class="o">.</span><span class="n">sftp_download</span><span class="p">(</span><span class="n">sftp_config</span><span class="p">,</span> <span class="n">get_file</span><span class="p">)</span>
</pre></div>
</div>
<p>sftp.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;conf&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;retries&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;get&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;server&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;server_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/test/&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_name&quot;</span><span class="p">:</span> <span class="s2">&quot;sftp.factset.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_port&quot;</span><span class="p">:</span> <span class="s2">&quot;22&quot;</span><span class="p">,</span>
            <span class="s2">&quot;login&quot;</span><span class="p">:</span> <span class="s2">&quot;sftp_login&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;*****&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>file.get:</p>
<div class="highlight-python"><pre>BOF;GETINC;1.0;
GETFILE;filename.txt;filename_downloaded.txt;
GETFILE;filename_*.txt;D:\zip\Batch_Job\;
GETFILE;filename_*.txt;; (current directory)
EOF;</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.sftp_upload">
<tt class="descclassname">utilities.</tt><tt class="descname">sftp_upload</tt><big>(</big><em>sftp_config</em>, <em>put_file</em><big>)</big><a class="headerlink" href="#utilities.sftp_upload" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Objective</strong></dt>
<dd>Uploads files to SFTP server.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sftp_config</strong> &#8211; path of sftp.conf</li>
<li><strong>put_file</strong> &#8211; path of file.put</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;sftp_config&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;sftp.conf&#39;</span><span class="p">)</span>
<span class="n">ENV</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s2">&quot;put_file&quot;</span><span class="p">,</span> <span class="n">base_directory</span> <span class="o">+</span> <span class="s1">&#39;file.put&#39;</span><span class="p">)</span>

<span class="n">utilities</span><span class="o">.</span><span class="n">sftp_download</span><span class="p">(</span><span class="n">sftp_config</span><span class="p">,</span> <span class="n">put_file</span><span class="p">)</span>
</pre></div>
</div>
<p>sftp.conf:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;conf&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;retries&quot;</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">},</span>
    <span class="s2">&quot;put&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;servers&quot;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="s2">&quot;server_path&quot;</span><span class="p">:</span> <span class="s2">&quot;/test/&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_name&quot;</span><span class="p">:</span> <span class="s2">&quot;sftp.factset.com&quot;</span><span class="p">,</span>
            <span class="s2">&quot;server_port&quot;</span><span class="p">:</span> <span class="s2">&quot;22&quot;</span><span class="p">,</span>
            <span class="s2">&quot;login&quot;</span><span class="p">:</span> <span class="s2">&quot;sftp_login&quot;</span><span class="p">,</span>
            <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;*****&quot;</span>
        <span class="p">}]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>file.put:</p>
<div class="highlight-python"><pre>BOF;GETINC;1.0;
PUTFTP;filename.txt;filename.txt;
PUTFTP;D:\zip\Batch_Job\filename.txt;filename.txt;
PUTFTP;D:\zip\Batch_Job\filename_*.txt;; (current directory)
EOF;</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.success_email">
<tt class="descclassname">utilities.</tt><tt class="descname">success_email</tt><big>(</big><em>send_to</em>, <em>base_directory</em>, <em>job_name</em><big>)</big><a class="headerlink" href="#utilities.success_email" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>It generates the success email at the completion of the job.
If the Batch_job.dbg exists, it will not generate the email.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>send_to</strong> &#8211; to address</li>
<li><strong>base_directory</strong> &#8211; base directory path to get the .log file</li>
<li><strong>job_name</strong> &#8211; job name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("base_directory", "D:\batch\"+job_name+"\")
ENV.define("job_name", "StandardDataFeed-EDMV1")
ENV.define("to", ["ccsdbunit@factset.com","ksurana@factset.com"])

utilities.success_email(to, base_directory, job_name)</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.unzip_files">
<tt class="descclassname">utilities.</tt><tt class="descname">unzip_files</tt><big>(</big><em>unzip_file</em>, <em>unzip_dir</em><big>)</big><a class="headerlink" href="#utilities.unzip_files" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>Unzip   unzip_file to the unzip_dir)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>unzip_file</strong> &#8211; source zip file name</li>
<li><strong>unzip_dir</strong> &#8211; destination directory path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>ENV.define("old", "D:\In\old\"+job_name+"\")
ENV.define("new", "D:\In\new\"+job_name+"\")
new_dir,old_dir = utilities.deef_get_dirpath(input_archive_dir)
ENV.define("new_zip_dir", new_dir)
ENV.define("old_zip_dir", old_dir )

old_zip = glob.glob(old_zip_dir+'\entity_v1_full*.zip')
new_zip = glob.glob(new_zip_dir+'\entity_v1_full*.zip')
utilities.unzip_files(old_zip[0],old)
utilities.unzip_files(new_zip[0],new)</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="utilities.zip_files">
<tt class="descclassname">utilities.</tt><tt class="descname">zip_files</tt><big>(</big><em>output_dir</em>, <em>zip_dir</em>, <em>zip_filename</em><big>)</big><a class="headerlink" href="#utilities.zip_files" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Objective</strong></p>
<blockquote>
<div>Create a zip file.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>output_dir</strong> &#8211; pass the path of the file/directory</li>
<li><strong>zip_dir</strong> &#8211; destination path of zip file</li>
<li><strong>zip_filename</strong> &#8211; zip file name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">It doesn&#8217;t return value however, if the function fails, it will log the error message to the Batch_job.dbg file</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre># using the sequence number in the zip filename

ENV.define("output_dir", "D:\Out\"+job_name+"\")
ENV.define("zip_dir", "D:\zip\"+job_name+"\")
ENV.define("zip_filename_0", "entity_v1_full_#.zip")
ENV.define("sequence_number_file", base_directory + "sequence_number.ini")

get_file_name = get_filename.GetFileName()
zip_filename, sequence_number = get_file_name.get_filename_seqnumber(zip_filename_0, sequence_number_file)
utilities.zip_files(zip_dir=zip_dir, output_dir=output_dir, zip_filename=zip_filename)
f = open(sequence_number_file, 'w+')
f.write('sequence_number = ' + str(sequence_number))
f.close()

# using timestamp in the zip filename

ENV.define("output_dir", "D:\Out\"+job_name+"\")
ENV.define("zip_dir", "D:\zip\"+job_name+"\")
ENV.define("zip_filename", "inc_filermst_[YYYY][MM][DD].zip")

get_file_name = get_filename.GetFileName()
zip_filename_timestamp_0 = get_file_name.get_filename_timestamp(zip_filename, 'est')
utilities.zip_files(zip_dir=zip_dir, output_dir=output_dir, zip_filename=zip_filename_timestamp_0)</pre>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">utilities</a><ul>
<li><a class="reference internal" href="#objective">Objective:</a></li>
<li><a class="reference internal" href="#module-utilities">Functions:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sql.html"
                        title="previous chapter">sql</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="upload_incoming_file.html"
                        title="next chapter">upload_incoming_file</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="upload_incoming_file.html" title="upload_incoming_file"
             >next</a> |</li>
        <li class="right" >
          <a href="sql.html" title="sql"
             >previous</a> |</li>
        <li><a href="index.html">lib_util 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, Krunalkumar Surana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>